* {
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
  user-select: none;
  -webkit-user-drag: none;
}

:root {
  --bg-color: #254b94;
  --header-footer-color: #fff;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

main {
  max-width: 1220px;
  width: 90%;
  margin: auto;
}

header {
  position: sticky;
  top: 0;
}

#HeaderContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--bg-color);
}

#HeaderTitle {
  position: relative;
  z-index: 1;
}

#HeaderTitle > h1 {
  color: var(--header-footer-color);
  font-size: 1.5em;
}

nav {
  background: var(--bg-color);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  transform: translateY(-100vh);
  transition: transform 1s ease;
}

nav.active {
  transform: translateY(0);
}

nav > ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 35px;
  position: fixed;
  top: -17px;
  width: 100%;
  height: 100%;
  padding: 0;
}

nav > ul > li {
  list-style-type: none;
  opacity: 0;
  transition: opacity 0.1s ease;
}

nav.active > ul > li {
  opacity: 1;
  transition: opacity 1s ease 0.5s;
}

nav > ul > li > a {
  color: var(--header-footer-color);
  text-decoration: none;
  font-size: 30px;
}

#Hamburger {
  position: relative;
  cursor: pointer;
}

#Hamburger span {
  display: block;
  position: relative;
  margin-bottom: 5px;
  width: 25px;
  height: 2px;
  background: #fff;
  transform: translateX(0);
  transition: transform 1s ease;
}

#Hamburger.active span:first-child {
  transform: rotate(-45deg) translateY(10px);
  transition: transform 1s ease;
}

#Hamburger.active span:nth-child(2) {
  transform: translateX(200px);
  transition: transform 1s ease;
}

#Hamburger.active span:last-child {
  transform: rotate(45deg) translateY(-10px);
  transition: transform 1s ease;
}

#MainTitle h2 {
  text-align: center;
  margin: 50px 0 40px;
}

#GridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  justify-content: center;
  gap: 50px;
  max-width: 1080px;
  width: 80%;
  margin: auto;
}

.temple-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, max-content);
  background: #efefef;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.temple-card > h3 {
  margin: 0 0 20px;
}

.temple-card > p {
  font-size: 14px;
  padding: 0;
  margin: 5px;
}

.temple-card > p:last-child {
  margin-bottom: 20px;
}

.temple-card > img {
  max-width: 100%;
  width: 100%;
  order: 1;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

footer {
  margin-top: 100px;
}

#FooterContent {
  background: var(--bg-color);
  padding: 20px;
}

#FooterContent p {
  margin: 0;
  text-align: center;
  color: var(--header-footer-color);
  font-size: 12px;
}

#TopRow p {
  margin-bottom: 10px;
}
