* {
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;
	user-select: none;
	-webkit-user-drag: none;
}

:root {
	--bg-color: #254b94;
	--header-footer-color: #fff;
}

body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

main {
	max-width: 1220px;
	width: 90%;
	margin: auto;
}

header {
	position: sticky;
	top: 0;
}

#HeaderContainer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: var(--bg-color);
}

#HeaderTitle {
	position: relative;
	z-index: 1;
}

#HeaderTitle > h1 {
	color: var(--header-footer-color);
	font-size: 1.5em;
}

nav {
	background: var(--bg-color);
	width: 100%;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	transform: translateY(-100vh);
	transition: transform 1s ease;
}

nav.active {
	transform: translateY(0);
}

nav > ul {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 35px;
	position: fixed;
	top: -17px;
	width: 100%;
	height: 100%;
	padding: 0;
}

nav > ul > li {
	list-style-type: none;
	opacity: 0;
	transition: opacity 0.1s ease;
}

nav.active > ul > li {
	opacity: 1;
	transition: opacity 1s ease 0.5s;
}

nav > ul > li > a {
	color: var(--header-footer-color);
	text-decoration: none;
	font-size: 30px;
}

#Hamburger {
	position: relative;
	cursor: pointer;
}

#Hamburger span {
	display: block;
	position: relative;
	margin-bottom: 5px;
	width: 25px;
	height: 2px;
	background: #fff;
	transform: translateX(0);
	transition: transform 1s ease;
}

#Hamburger.active span:first-child {
	transform: rotate(-45deg) translateY(10px);
	transition: transform 1s ease;
}

#Hamburger.active span:nth-child(2) {
	transform: translateX(200px);
	transition: transform 1s ease;
}

#Hamburger.active span:last-child {
	transform: rotate(45deg) translateY(-10px);
	transition: transform 1s ease;
}

#MainTitle h2 {
	text-align: center;
	margin: 50px 0 40px;
}

#GridContainer {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 50px;
	max-width: 1080px;
	width: 80%;
	margin: auto;
}

#GridContainer figure {
	margin: 0;
}

#GridContainer figure img {
	max-width: 100%;
	cursor: pointer;
}

#GridContainer figcaption {
	text-align: center;
}

footer {
	margin-top: 100px;
}

#FooterContent {
	background: var(--bg-color);
	padding: 20px;
}

#FooterContent p {
	margin: 0;
	text-align: center;
	color: var(--header-footer-color);
	font-size: 12px;
}

#TopRow p {
	margin-bottom: 10px;
}

.lightbox {
	display: none;
	position: fixed;
	z-index: 999;
	/* padding-top: 60px; */
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0, 0, 0, 0.9);
}

.lightbox-content {
	display: block;
	margin: auto;
	max-width: 80%;
	max-height: 80%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}

.close {
	position: absolute;
	top: 20px;
	right: 35px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;
}
